<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/flagIcon"
            android:layout_width="@dimen/currency_icon_size"
            android:layout_height="@dimen/currency_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_currency_usd" />

        <TextView
            android:id="@+id/currencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.Primary.16"
            app:layout_constraintBottom_toTopOf="@id/currencySubtitle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/flagIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/currencySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Secondary.14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/flagIcon"
            app:layout_constraintTop_toBottomOf="@id/currencyTitle"
            tools:text="US DOLLAR" />

        <EditText
            android:id="@+id/rateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/rate_input_hint"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:textAppearance="@style/TextAppearance.Primary.20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1450.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
